
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://handbook.ecosystemaction.com/agreements/charter/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../decisions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Charter - EAR Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cf7b8de5.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#charter-agreement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EAR Handbook" class="md-header__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EAR Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Charter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EAR Handbook" class="md-nav__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EAR Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of contents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-with-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agreements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agreements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identity framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-we-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who we are
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whom-we-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whom we serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-accesscentered-emergent-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Access‑centered, emergent practice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-individual-choice-and-collective-self-determination" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Individual choice and collective self-determination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-intercommunal-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intercommunal partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-legibility-and-legitimacy-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Legibility and legitimacy building
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-interdependence-and-reciprocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Interdependence and reciprocity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-justice-and-equity-over-urgency-or-supremacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Justice and equity over urgency or supremacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-show-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        How we show up
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/decision-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/decision-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision-making templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research & imagination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research & imagination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR Research & imagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/research-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/data-synthesis-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data synthesis principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meetings-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings & events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/how-we-show-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How we show up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule a meeting or event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/public-relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/conflict-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conflict resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/action-research-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action research methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/request-financial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request financial support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_11" >
        
          
          <label class="md-nav__link" for="__nav_7_11" id="__nav_7_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Member services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Member services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are member services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Care
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/commons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/convening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/craft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_12" >
        
          
          <label class="md-nav__link" for="__nav_7_12" id="__nav_7_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute to the handbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute to the handbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MKDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identity framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-we-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who we are
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whom-we-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whom we serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-accesscentered-emergent-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Access‑centered, emergent practice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-individual-choice-and-collective-self-determination" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Individual choice and collective self-determination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-intercommunal-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intercommunal partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-legibility-and-legitimacy-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Legibility and legitimacy building
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-interdependence-and-reciprocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Interdependence and reciprocity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-justice-and-equity-over-urgency-or-supremacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Justice and equity over urgency or supremacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-show-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        How we show up
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="charter-agreement">Charter agreement</h1>
<!--

## Status

| Readiness | What’s needed | Driver | Purpose |
| :---- | :---- | :---- | :---- |
| Completed | ~~Content outline Draft content~~ | [Christian Jacobs](mailto:christian@jacobs.io) | Informs internal policy, decision-making, and operations. Inspires the development of voice and tone guidelines and comms strategy to shape external communications.  |

# Content outline

Remove this section after writing content. 

Source doc: [EAR Charter draft v.05](https://docs.google.com/document/d/1M9uZg3NPPCgLUXCFKS_hjcMmPwXiymhnCGr5rQMUozs/edit?tab=t.mgvuzj7lzhv0#heading=h.c9p4olh3ki4j)

-->

<p>The EAR charter informs internal policy, decision-making, and operations.  </p>
<h2 id="identity-framework">Identity framework</h2>
<h3 id="purpose">Purpose</h3>
<!-- The reason the project exists. Beliefs that set the bias of how we show up. -->

<p>Ecosystem Action Research (EAR) exists to help make public interest internet technology legible, usable, and practical for everyday people around the globe.</p>
<h3 id="vision">Vision</h3>
<!-- The big change we want to see in the world. **Five-year** aspiration. We will revisit and update the vision each year. -->

<p>We envision an information ecosystem where people and communities interact online through systems supported by socially responsible business models, democratic stewardship, and interoperable infrastructure, unmediated by oligopoly interests.</p>
<h3 id="mission">Mission</h3>
<!-- What we do. **Five-year** mission. We will revisit and update the mission each year. -->

<p>In service of this vision, we facilitate action research and strategic innovation with individuals and organizations building technology that gives people and communities agency over their online social identity, connections, activity, and content feeds.</p>
<h2 id="who-we-are">Who we are</h2>
<p>EAR is a collective made up of members who believe in the potential of public interest technology to improve the options on the menu for everyday people. We do not gate-keep access based on bias to action, prior experience, or academic or professional credentials. We believe in creating an environment where anyone participating in good faith can explore and learn together.</p>
<p>We encourage all interested in this type of volunteer work to apply to join. We onboard members by invitation in cohorts, so please be advised that it may take some time for us to review your application and get back to you.</p>
<p>We do not have any paid or full time roles available at this time.</p>
<h2 id="whom-we-serve">Whom we serve</h2>
<p>We believe a thriving public interest internet ecosystem ought to appeal to and empower the people who contribute to and steward internet communities every day. To that end…</p>
<p>We engage with, support, and equip …</p>
<ul>
<li>Technologists and knowledge workers including architects, designers, trust and safety staff, developers, subject-matter experts  </li>
<li>Organization leaders and business owners  </li>
<li>Community organizers</li>
</ul>
<p>… so that they may better serve:</p>
<ul>
<li>Everyday new and returning users of public interest internet tech  </li>
<li>Workers  </li>
<li>Creators or “power users” such activists, artists, journalists, small businesses   </li>
<li>Communities such as friends, family, movements, interest-groups, neighbors, etc.</li>
</ul>
<h2 id="values">Values</h2>
<h3 id="1-accesscentered-emergent-practice">1. Access‑centered, emergent practice</h3>
<p>An access centered practice moves people into spaces that they don’t normally have access to. It breaks down barriers. We recognize that people have a variety of needs, interests, and backgrounds. Because of this, we include people who otherwise may feel excluded, and we emphasize mutual learning across community boundaries. </p>
<p>Emergent strategy comes out of struggle. Challenges and obstacles that communities, individuals, and groups experience every day hold real world data and relational context we can all learn from. We look for inspiration, knowledge, and expertise in places that are too-often overlooked—with an aim to co-design solutions with the people who use and rely on technology every day to communicate with people they care about.</p>
<h3 id="2-individual-choice-and-collective-self-determination">2. Individual choice and collective self-determination</h3>
<p>Technology built in the public interest expands the options on the menu for everyday people rather than restricting them. We prioritize methods, policies, and programs that put participant consent, choice, and autonomy first, including participants as stakeholders when distributing research findings and insights. Individual choice and collective self-determination also apply to how we work. </p>
<p>Our <a href="https://docs.google.com/document/u/0/d/1VkAEV_M3SimkGskUl70i_X6GQfXRZ8IGBeTowCWS3dk/edit">code of conduct</a> sets the expectation that we actively repair harm. It’s to this end we ask EAR members to: show up in good relationship; actively share power; center people, not just perspectives; treat lived experience as expertise; take responsibility when we cause harm; pace ourselves and protect others’ ability to do the same; and protect participant privacy.</p>
<h3 id="3-intercommunal-partnership">3. Intercommunal partnership</h3>
<p>Coalition building requires moving beyond comfort zones to identify shared values, incentives, and objectives. Movement building requires some level of learning with and working alongside people we may disagree with about a bunch of things. Building alternatives to incumbent oligopolies requires multiple approaches and many protocols and standards.</p>
<p>The past, present, and future of communication online is shaped by the same incentive and communication structures that define how organizations work. Organizations seeking market domination operate differently than organizations that center partnership. A cooperative approach to market competition becomes possible when organizations prioritize intercommunal partnership while respecting autonomy. </p>
<h3 id="4-legibility-and-legitimacy-building">4. Legibility and legitimacy building</h3>
<p>People gather where their communities gather. For internet technology to be in the public interest, it must be approachable, accessible, and understandable by everyday people around the globe. We prioritize work and resource allocation to serve the development and maturity of the institutions, products, services, and communities working to implement decentralized technology with broad appeal, beyond privileged audiences. </p>
<p>Past platform shifts built momentum by developing trustful relationships with users, standards organizations, and markets. New markets take time to grow sustainably, and there’s much to learn from prior paradigm shifts, established industry expertise, and movements. With this in mind, we prioritize choices that invite participation from experts alongside participant observers, community members, and organizational leaders to build collective market legitimacy.</p>
<h3 id="5-interdependence-and-reciprocity">5. Interdependence and reciprocity</h3>
<p>Our information ecosystem is influenced by and contributes to different types of ecosystem dynamics, network effects, incentive structures, and shifting norms. We believe that navigating complex environments requires recognizing the importance of interdependent relationships, acknowledging our assumptions, considering multiple perspectives, and including others before making irreversible decisions.</p>
<p>Similarly, we accept that the future of the internet will be multi-protocol, multicultural, and dependent on open access rather than beholden to walled gardens controlled by closed platforms. Rather than picking one technology to rule them all, or the success of a single community at the expense of others, we believe it is preferable to partner across contexts to see where we can identify shared values and goals to work toward.</p>
<h3 id="6-justice-and-equity-over-urgency-or-supremacy">6. Justice and equity over urgency or supremacy</h3>
<p>Decision-making that centers justice and equity stands in the face of performative urgency, supremacy, and domination politics. We believe it’s ok for things to take longer than expected. If public interest innovation is to empower oppressed and marginalized communities on the fringes, it ought to include them in the process. </p>
<p>This commitment requires paying careful attention to relationships, even when there are ever-present incentives to move fast. We want to create space to move deliberately and with intention so that others may participate in—and benefit from—the sense-making we engage in together. Finally, we are not beholden to a single corporation or organization. Rather, we include stakeholders who are affected by—not just responsible for funding—our work.</p>
<hr />
<h2 id="positioning-statement">Positioning statement</h2>
<p>EAR provides participation pathways for individuals and organizations to investigate shared conditions, imagine desirable futures, and identify themes for strategic development in order to bring about a public interest internet.</p>
<h2 id="2026-objectives">2026 objectives</h2>
<p><strong>1 year objectives</strong> that ladder up to the 5 year mission and vision. We will revisit and update objectives each year.</p>
<p>Our year one objectives center the Authenticated Transfer (AT) Protocol technology ecosystem. We are open to working with groups working with other technologies in the future. Interested in working with or supporting us? Let us know! (link to form) </p>
<ol>
<li>Facilitate collective sense-making around key AT network ecosystem dynamics including what users value in common user experience scenarios and how the ecosystem is perceived.  </li>
<li>Elevate the capacity of AT network community support systems by developing visibility and shared understanding of the experience of builders, creators, community organizers, founders, trust &amp; safety staff, subject-matter experts, and end-users in the ecosystem.  </li>
<li>Equip product, trust &amp; safety, user experience, and engineering teams building on AT network technology with shared understanding and language around common concepts, patterns, user needs, and tasks relevant to the ecosystem.  </li>
<li>Provide resources, research artifacts, and reference materials to enable a diverse range of organizations and individuals to participate in the emergent ecosystem enabled by AT network technology.</li>
</ol>
<h2 id="how-we-show-up">How we show up</h2>
<p>Please see the <a href="../../guides/how-we-show-up/">How we show up</a> handbook guide.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a7633da7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.84b0e335.min.js"></script>
      
    
  </body>
</html>