
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://handbook.ecosystemaction.com/agreements/research-imagination/">
      
      
        <link rel="prev" href="../membership/">
      
      
        <link rel="next" href="research-principles/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EAR Research & imagination - EAR Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cf7b8de5.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-imagination-agreement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EAR Handbook" class="md-header__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EAR Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EAR Research & imagination
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EAR Handbook" class="md-nav__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EAR Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of contents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-with-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agreements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agreements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/decision-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/decision-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision-making templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" checked>
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research & imagination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research & imagination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EAR Research & imagination
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR Research & imagination
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Research
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-synthesis-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data synthesis principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ear-objectives-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        EAR objectives 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="research-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-synthesis-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data synthesis principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meetings-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings & events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/how-we-show-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How we show up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule a meeting or event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/public-relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/conflict-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conflict resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/action-research-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action research methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/request-financial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request financial support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_11" >
        
          
          <label class="md-nav__link" for="__nav_7_11" id="__nav_7_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Member services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Member services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are member services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Care
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/commons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/convening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/craft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_12" >
        
          
          <label class="md-nav__link" for="__nav_7_12" id="__nav_7_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute to the handbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute to the handbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MKDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Research
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-synthesis-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data synthesis principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ear-objectives-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        EAR objectives 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-imagination-agreement">Research &amp; imagination agreement</h1>
<!--

## Agreement

---

# Content guidance

Remove section after editing.

## Status

@Christian to refine outline and complete edit pass.

| Readiness | What’s needed | Driver | Purpose |
| :---- | :---- | :---- | :---- |
| Completed | ~~Content outline Draft content Edit pass~~ | [Christian Jacobs](mailto:christian@jacobs.io) |  |

## Content outline

Remove this section after writing content. 

**Target audience:** Existing EAR Members

**Purpose:** 

- [ ] Introduce research and imagination programming as a way to investigate shared conditions, reflect on the past, and explore desirable futures.  
- [ ] Share sources of inspiration (e.g. Imagination: A Manifesto, Emergent Strategy),   
- [ ] context on the current landscape (in public interest internet tech), and …   
- [ ] near-term objectives that focus the EAR research & imagination function.

      **Outline reorientation:**

      Something I’m grappling with is how to storytell about our approach in a way that lowers the barrier to entry, reduces ambiguity, and makes getting started legible and actionable. We’re called Ecosystem *Action Research.* We’ve played with framing participation pathways as split between current-state research (or “insights”) and future-state cooperative action (or “imagination”). These are useful frames in a sense, but they also introduce some level of complexity. 



      How might we whittle our handbook documentation down to the essence to provide tangible onramps that encourage participation?



      What if we flip this …



* ~~Agreements~~  
  * ~~Research & Imagination~~  
    * ~~Introduction~~  
      * ~~Action research~~  
      * ~~Imagination~~  
      * ~~Objectives~~  
      * ~~Get involved~~  
      * ~~Propose a program~~  
* ~~Guides~~  
  * ~~Programs and opportunities~~  
    * ~~Explore an opportunity~~  
      * ~~Participate in a program~~  
      * ~~Start a project~~  
      * ~~Fund a project~~  
      * ~~Retire a project~~  
  * ~~Research~~  
    * ~~How to be begin~~  
      * ~~Research principles~~  
      * ~~Data, observations, and insights~~  
    * ~~Editorial~~

  Into something like …


* Agreements  
  * Research & imagination  
    * Methods teaser  
      * E.g. Exploratory, Foundational, Generative, Communicative, Evaluative, Applicative (Adapted from [The Field Study Handbook](https://docs.google.com/document/d/1zzjA1upVI4qQd7Cc6ccRsw0N6q5bbgsS5wzW4-fbEJ8/edit?tab=t.0#heading=h.rmajv0gfqzta))  
        * Where might foresight / imagination fit in? *Exploratory and/or Generative (or regenerative)*?  
    * Principles  
      * Research principles teaser (link to sub-page agreement)  
      * Data synthesis principles teaser (link to sub-page agreement)  
    * Objectives  
    * How to begin (teaser – link to guide)  
* Guides  
  * Opportunities  
    * Explore an opportunity (teaser – link to sub page)  
  * Research projects  
    * Participate in a project (teaser – link to external website or internal wiki)  
    * Start a project (teaser – link to how to begin sub page)  
    * Fund a project (teaser – link to request financial support)  
    * Retire a project (teaser to start – link to sub page eventually)  
    * Sub page(s)  
      * How to begin   
        * Seek advice (post in Zulip or to a message board)  
        * Start an inquiry (schedule a discussion, sync or async, with agenda)  
        * Identify an opportunity (affinity map, describe boundaries of opportunity)  
        * Scope a research project (project plan, pitch, steering—incl. comms and financial support—checkpoint)  
        * Conduct a research study (observe principles, seek accountability)  
        * Data, observations, and insights (invite participation, observe principles)  
        * Create a report (involve editorial)  
      * Retire a project  
  * Action research methods  
  * Request financial support (*R\&I*, operations, steering, project committee, other)  
  * Publish findings (with editorial support)

## Content stub

| Criteria | Guidance |
| :---- | :---- |
| Audiences | **EAR members** (primary), **external stakeholders** who want to learn about R\&I programming (secondary) |
| Primary message | Research and imagination programs facilitate collaborative and participatory inquiry into current state conditions and desirable futures. EAR operations, steering, and project committee functions exist to make R\&I programming possible. EAR members guide, facilitate, and participate in programs. You do not need to be an EAR member to participate in EAR R\&I programming. Participants and members alike abide by EAR agreements, including the personal conduct policy. |
| Audience-specific messages | **EAR members:** Explain what research & imagination programming is, methods, principles, current objectives, how to get involved **External stakeholders:** External link to e.g. work with EAR. |
| Purpose of page | Describe how to get involved in research & imagination programming at EAR. Provide clear onboarding pathways. Link out to related topics. |
| Style and tone | Use active voice, avoid passive voice. Write in clear, plain language, and avoid jargon. Use positive statements rather than negative statements. Break long paragraphs into two or three short, concise sentences. |

## Expanded content outline

| Section | Topics |
| :---- | :---- |
| Introduction | Overview of the function and why it exists. Explain action research and imagination programming. |
| Methods | Current programs, program descriptions, and participation pathways. Link to methods guide. |
| Principles | Overview of principles including research principles, data synthesis principles. Link to agreement(s). |
| EAR objectives | Current organizational objectives that guide program consideration. |
| Get involved / how to begin | Link to Programs and opportunities or participate guide (TBD). |

---

-->

<h2 id="introduction">Introduction</h2>
<p>The EAR community is a gathering place for members and those we partner with to help make public interest internet technology legible, usable, and practical for everyday people<sup><a href="#ear-objectives-2026">1</a></sup>. We engage in this work through a combination of <em>action research</em> and <em>imagination</em> tracks. Research and imagination programming provide pathways to investigate shared conditions, reflect on the past, and explore desirable futures together.</p>
<p>While all of this is in service of innovation, we intentionally create a space for imagination in service of innovation, rather than attempting to innovate on our own. This is in part because in order to realize desirable futures, we must first imagine them. There are many people capable of and involved in direct action. Indirect action is necessary to help create the conditions necessary to inform direct action with plural, inclusive, and effective contexts.</p>
<h3 id="action-research">Action Research</h3>
<p>People are more likely to help shape what’s next when they are active participants in exploring and improving situations affecting them. </p>
<p>We investigate current-state conditions and emerging opportunity spaces through the lenses of participatory and collaborative action research. This means we invite participation from those affected and collaboration with those who bring subject matter expertise and real world experience related to the matters we explore.</p>
<h3 id="imagination">Imagination</h3>
<p>While some of our research explores current-state conditions and near-term opportunities, a key factor in shaping innovation is to imagine a range of potential futures together. Imagination programs bring people together to reflect on the past and explore possibilities that may appear possible, plausible, probable, or preferable.</p>
<blockquote>
<p>“By being very specific about the things we can imagine in the future, we sharpen our powers of discernment about what we want and do not want, identifying what dynamics are life-sustaining versus life-draining.”</p>
<p>—Ruha Benjamin, <em>Imagination: A Manifesto</em></p>
</blockquote>
<p>It’s our hope that through collective imagination we help give people an opportunity to participate in and contribute to the conversation about what a public interest internet might look like.</p>
<h2 id="methods">Methods</h2>
<p>See the action research methods guide.</p>
<h2 id="principles">Principles</h2>
<p>Principles help make decision-making criteria consistent and mitigate risk. Contact the Craft working group if you would like support regarding R\&amp;I principles.</p>
<h3 id="research-principles">Research principles</h3>
<p>Each working group is required to discuss and abide by principles during each stage of research. We document reusable principles for reference in the research principles agreement.</p>
<h3 id="data-synthesis-principles">Data synthesis principles</h3>
<p>See the data synthesis principles agreement.</p>
<h2 id="ear-objectives-2026">EAR objectives 2026</h2>
<p>Research &amp; imagination programs at EAR ladder up to the <a href="../charter/#2026-objectives">one year objectives</a> outlined in our founding charter, reviewed quarterly by the steering group, and ratified yearly by the project committee. To focus our work, programs proposed outside of or beyond the bounds of our one year objectives will not be considered by the steering group.</p>
<p>From the charter: </p>
<ol>
<li>Facilitate <strong>collective sense-making around key AT network ecosystem dynamics</strong> including what users value in common user experience scenarios and how the ecosystem is perceived.  </li>
<li>Elevate the <strong>capacity of AT network community support systems</strong> by developing visibility and shared understanding of the experience of builders, creators, community organizers, founders, trust &amp; safety staff, subject-matter experts, and end-users in the ecosystem.  </li>
<li>Equip <strong>product, trust &amp; safety, user experience, and engineering teams</strong> building on AT network technology with shared understanding and language around common concepts, patterns, user needs, and tasks relevant to the ecosystem.  </li>
<li>Provide <strong>resources, research artifacts, and reference materials</strong> to enable a diverse range of organizations and individuals to participate in the emergent ecosystem enabled by AT network technology.</li>
</ol>
<h2 id="how-to-begin">How to begin</h2>
<p>[Todo: Link to opportunities, research projects, and action research methods guides–e.g. Check out existing research projects, explore an opportunity, learn about methods we use.]</p>
<h2 id="related">Related</h2>
<ul>
<li>Action research methods (link to guide section)</li>
<li>Research principles (link to guide section)  </li>
<li>Data, observations, and insights (link to guide section)  </li>
<li>TO ADD: Presuppositions, assumptions, findings, insights, hypotheses, and recommendations</li>
<li>Yearly objectives (link to charter)</li>
<li>How to begin (link to guide section)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a7633da7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.84b0e335.min.js"></script>
      
    
  </body>
</html>