
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://handbook.ecosystemaction.com/agreements/decisions/">
      
      
        <link rel="prev" href="../charter/">
      
      
        <link rel="next" href="decision-types/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EAR decisions - EAR Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cf7b8de5.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ear-decisions-agreement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EAR Handbook" class="md-header__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EAR Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EAR decisions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EAR Handbook" class="md-nav__button md-logo" aria-label="EAR Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EAR Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of contents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-with-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-ear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support EAR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agreements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agreements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EAR decisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR decisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-decisions-are-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How decisions are made
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How decisions are made">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#radiate-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radiate intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invite advice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-broader-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gather broader input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-and-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal and discussion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking-a-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking a proposal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-culture-and-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision culture and practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision culture and practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bring-yourself-to-a-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bring yourself to a decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-room-for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make room for others
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decision-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="decision-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision-making templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research & imagination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research & imagination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR Research & imagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/research-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-imagination/data-synthesis-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data synthesis principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meetings-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings & events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EAR guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/how-we-show-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How we show up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule a meeting or event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/public-relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/conflict-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conflict resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/action-research-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action research methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/request-financial-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request financial support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_11" >
        
          
          <label class="md-nav__link" for="__nav_7_11" id="__nav_7_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Member services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Member services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are member services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Care
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/commons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/convening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/craft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/internal-services/software-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_12" >
        
          
          <label class="md-nav__link" for="__nav_7_12" id="__nav_7_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute to the handbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute to the handbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/contribute/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MKDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-decisions-are-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How decisions are made
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How decisions are made">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#radiate-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radiate intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invite advice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-broader-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gather broader input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-and-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal and discussion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking-a-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking a proposal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-culture-and-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision culture and practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision culture and practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bring-yourself-to-a-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bring yourself to a decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-room-for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make room for others
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ear-decisions-agreement">EAR Decisions agreement</h1>
<!--

## Agreement

---

# Content guidance

Remove section after authoring.

## Status

Ready for an edit pass.

| Readiness | What’s needed | Driver |
| :---- | :---- | :---- |
| In Progress | ~~Content outline Draft content~~ | [Lyre Calliope](mailto:lyre.calliope@gmail.com) |

## Content stub

Source document: [EAR Decisions agreement draft](https://docs.google.com/document/d/1ejDx402u2pmwdI7KAYV6DbNrnKNUgob1OfIOVFh-ang/edit?tab=t.0#heading=h.5wcowkifwlz9)

💡 Reference example: 

* [Enspiral decisions agreement](https://handbook.enspiral.com/agreements/decisions.html) (consider crediting/removal after drafting).  
* Simpler, easier to read reference example: [https://lexicon.community/governance/](https://lexicon.community/governance/) 

| Criteria | Guidance |
| :---- | :---- |
| Audiences | **EAR members** (primary), **external stakeholders** who want to know how EAR makes decisions (secondary) |
| Primary message | EAR is a project of the Raft Foundation. Members make informal decisions using a consentful process. Formal decisions are ratified by the project committee. |
| Audience-specific messages | EAR members: Explain what EAR is, how we make decisions, types of decisions, decision statuses, and provide a decision template. External stakeholders: External link to e.g. work with EAR. |
| Purpose of page | Describe how to get involved in decision-making at EAR. Provide clear, unambiguous criteria. Link out to related topics. |
| Style and tone | Use active voice, avoid passive voice. Write in clear, plain language, and avoid jargon. Use positive statements rather than negative statements. Break long paragraphs into two or three short, concise sentences. |

---

## Context

-->

<p>EAR is a trusted network of people working together to help make public interest internet technology legible, usable, and practical for everyday people. We believe members should make their own decisions, with care for others inside and outside the collective.</p>
<p>Decisions are made through consent and participation. Members are expected to seek advice and include others before making high-stakes decisions, and take steps to ensure serious objections are respected when they arise. </p>
<p>Not every decision carries the same weight. Decisions that set precedent, commit resources, or have greater consequence should be informed by more voices and have more time to discuss before moving forward.</p>
<p>In practice this means making decisions visible inside EAR when considering: Is this good enough for now, and safe enough to try? Multiple members are included in every major decision. Proposals move when they're workable, even if it isn't everyone's first choice, unless they are blocked based on a serious objection.</p>
<h2 id="how-decisions-are-made">How decisions are made</h2>
<h3 id="radiate-intent">Radiate intent</h3>
<p>Sharing early and often creates an invitation to collaborate. Communicate what you're about to do, before you do it, in the relevant Zulip channel or wherever the work already lives, so anyone affected has a chance to flag something early. No good proposal emerges fully formed from a singular perspective, and we're better when we work together.</p>
<h3 id="invite-advice">Invite advice</h3>
<p>At EAR, you can act without asking permission first. This freedom comes with a responsibility: make sure the people a decision affects, and the people who know the subject best, have had a chance to inform your action before it moves forward. Seeking advice this way is a means of practicing accountability before the fact and respecting the lived experience and expertise of the people around you, and it's what lets even a decision not everyone agrees with keep the group's trust.</p>
<p>Before moving on a proposal:</p>
<ul>
<li>Share questions, problem areas, and opportunity spaces in topical channels in Zulip. Ask if anyone may have expertise, or may know someone with expertise.  </li>
<li>Consider adding subject-matter experts and stakeholders tables to proposals, and invite people to add to it.</li>
</ul>
<h3 id="gather-broader-input">Gather broader input</h3>
<p>Sometimes advice from a few people isn't enough to know where a group stands, especially on something that touches a lot of people or reopens a disagreement that may have surfaced previously. In such cases it's worth checking the temperature of the wider group before moving forward, using techniques such as polling or group interviews. This doesn't replace the consent process, but it does tell you where people are before you ask for it.</p>
<p>For tools that support this, see the Software Systems Agreement.</p>
<h3 id="proposal-and-discussion">Proposal and discussion</h3>
<p>Everyone is encouraged to raise discussions and proposals with a clear course of action or resolution pathway. If you'd like help getting clarity or refining a proposal, don't be afraid to start with a rough draft and invite feedback and collaboration.</p>
<p>Once a proposal has circulated and had time to gather advice, whoever raised it checks the group for objections. This is where participants can weigh in by responding with one of the following four positions.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Position</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Agree</td>
<td style="text-align: left;">You’re happy with the proposal</td>
</tr>
<tr>
<td style="text-align: left;">Abstain</td>
<td style="text-align: left;">You’re happy for the group to decide without you.</td>
</tr>
<tr>
<td style="text-align: left;">Disagree</td>
<td style="text-align: left;">There might be a better alternative, but you’re willing to go along with the group’s decision.</td>
</tr>
<tr>
<td style="text-align: left;">Block</td>
<td style="text-align: left;">You have serious objections and believe there is serious risk if this initiative moves forward as-is.</td>
</tr>
</tbody>
</table>
<h2 id="blocking-a-proposal">Blocking a proposal</h2>
<p>A block is different from a disagreement. Disagree means you'd have chosen differently but can live with the group's call. Block means you believe the proposal poses risk to the group, or runs against EAR's purpose, mission, or vision. Held to that standard, blocking carries weight precisely because it's used sparingly, not as a stand-in for personal preference.</p>
<p>A single block stops a proposal from moving forward as written. That's a significant responsibility to carry as a blocking contributor: block because you see risk to the group, not because you would have preferred a different approach. And it's everybody's responsibility, not just the blocker's, to work through a block in good faith and with respect for each other.</p>
<ul>
<li>You don't have to propose an alternative when you block. You will be asked to explain your concern in a timely way so the group can understand it.  </li>
<li>Take the time to help others understand what the proposal is trying to achieve, and why you believe it doesn't get there safely.</li>
</ul>
<p>A block reopens the conversation rather than ending it: the proposal gets reworked, or the concern gets addressed, until the block is no longer needed. The result is a stronger decision than the one first proposed.</p>
<h2 id="decision-culture-and-practice">Decision culture and practice</h2>
<p>How we make decisions is inseparable from how we treat each other while making them. For the culture and principles that ground this work, see the <a href="">how we show up guide</a>.</p>
<p>The two lists below name what we ask of each other in a decision.</p>
<h3 id="bring-yourself-to-a-decision">Bring yourself to a decision</h3>
<ul>
<li>Share your views and opinions! If you’re in this group, your experience and perspective are valued.  </li>
<li>Aim to be succinct and clear in your communication. This isn’t always how we show up, and that’s OK.  </li>
<li>Invite participation and advice from others.  </li>
<li>Learn from each other. Ask questions. Listen to understand, not to find fault.  </li>
<li>Participate when you’re able and interested, even if your contributions are small.  </li>
<li>Be prepared to evolve your thinking.  </li>
<li>Embrace diverse perspectives and other approaches.  </li>
<li>Ask for help if you’d like to engage more or are having trouble understanding an issue. You’re probably not alone.</li>
</ul>
<h3 id="make-room-for-others">Make room for others</h3>
<ul>
<li>Share early and often  </li>
<li>Involve people you don’t work with often  </li>
<li>Make connections and develop professional working relationships  </li>
<li>If you encounter conflict or confusion, consider holding a conversation to invite multiple perspectives and learn from the group  </li>
<li>Facilitation is usually the missing link; invite those to speak who haven’t spoken often, clarify and summarize points raised, suggest timing and next steps, encourage sharing advice and feedback.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a7633da7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.84b0e335.min.js"></script>
      
    
  </body>
</html>